<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        .container {
            display: flex;
            margin-bottom: 10px;
            width: 300px;
            height: 150px;
            border: black 1px solid;
        }
        .container1 {
            flex-direction: row;
        }
        .container2 {
            flex-direction: row;
        }
        .container3 {
            flex-direction: row;
        }
        .container4 {
            flex-direction: row;
        }
        .item {
            width: 50px;
            height: 50px;
            flex: 1;
        }
        .item1 {
            background-color: antiquewhite;
        }
        .item2 {
            background-color: greenyellow;
        }
        .item3 {
            background-color: pink;
        }
        .item4 {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container container1">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
    <div class="container container2">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
    <div class="container container3">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
    <div class="container container4">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>
</html>