<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>order</title>
    <style>
        .container {
            display: flex;
            margin-bottom: 10px;
            width: 300px;
            height: 150px;
            border: black 1px solid;
        }
        .container1 {
            flex-flow: row nowrap;
        }
        .container2 {
            flex-flow: row nowrap;
        }
        .container3 {
            flex-flow: column nowrap;
        }
        .item {
            width: 150px;
            height: 50px;
        }
        .item1-1 {
            background-color: antiquewhite;
            order: 0;
        }
        .item1-2 {
            background-color: greenyellow;
            order: 3;
        }
        .item1-3 {
            background-color: pink;
            order: 1;
        }
        .item2-1 {
            background-color: antiquewhite;
            order: 6;
        }
        .item2-2 {
            background-color: greenyellow;
            order: 3;
        }
        .item2-3 {
            background-color: pink;
            order: 1;
        }
        .item3-1 {
            background-color: antiquewhite;
        }
        .item3-2 {
            background-color: greenyellow;
        }
        .item3-3 {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container container1">
        <div class="item item1-1">1</div>
        <div class="item item1-2">2</div>
        <div class="item item1-3">3</div>
    </div>
    <div class="container container2">
        <div class="item item2-1">1</div>
        <div class="item item2-2">2</div>
        <div class="item item2-3">3</div>
    </div>
    <div class="container container3">
        <div class="item item3-1">1 <button onclick="down(this.parentNode)">Down</button> <button onclick="up(this.parentNode)">Up</button></div>
        <div class="item item3-2">2 <button onclick="down(this.parentNode)">Down</button> <button onclick="up(this.parentNode)">Up</button></div>
        <div class="item item3-3">3 <button onclick="down(this.parentNode)">Down</button> <button onclick="up(this.parentNode)">Up</button></div>
    </div>
    <script>
        function down(element) {
            element.style.order = element.style.order*1 + 1
        }
        function up(element) {
            element.style.order = element.style.order*1 - 1
        }
    </script>
</body>
</html>