<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-basis</title>
    <style>
        .container {
            display: flex;
            margin-bottom: 10px;
            width: 300px;
            height: 150px;
            border: black 1px solid;
        }
        .container1 {
            flex-flow: row wrap;
        }
        .container2 {
            flex-flow: row wrap;
        }
        .container3 {
            flex-flow: row wrap;
        }
        .item {
            width: 50px;
            height: 50px;
            flex-basis: auto;
        }
        .item1 {
            width: 50px;
            height: 50px;
            flex-basis: 100px;
        }
        .item2 {
            width: 50px;
            height: 50px;
            flex-basis: 30%;
        }
        .item1-1 {
            background-color: antiquewhite;
        }
        .item1-2 {
            background-color: greenyellow;
        }
        .item1-3 {
            background-color: pink;
        }
        .item2-1 {
            background-color: antiquewhite;

        }
        .item2-2 {
            background-color: greenyellow;

        }
        .item2-3 {
            background-color: pink;
        }
        .item3-1 {
            background-color: antiquewhite;

        }
        .item3-2 {
            background-color: greenyellow;

        }
        .item3-3 {
            background-color: pink;

        }
    </style>
</head>
<body>
    <div class="container container1">
        <div class="item item1-1">1</div>
        <div class="item item1-2">2</div>
        <div class="item item1-3">3</div>
    </div>
    <div class="container container2">
        <div class="item1 item2-1">1</div>
        <div class="item1 item2-2">2</div>
        <div class="item1 item2-3">3</div>
    </div>
    <div class="container container3">
        <div class="item2 item3-1">1</div>
        <div class="item2 item3-2">2</div>
        <div class="item2 item3-3">3</div>
    </div>
</body>
</html>